<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sub-Categ' datatype='string' name='[Shipping Cost Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders&quot;'>
        <calculation class='tableau' formula='&quot;Binders&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
      <column caption='Threshold' datatype='integer' name='[Sub-Categ (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6427'>
        <calculation class='tableau' formula='6427' />
        <range max='10000' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.11cdiz90ok8w8j17d37gk0spvjds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.140fevo1cf8iyo1b0t6861x6arwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/2/Section 2-0 - Data Types in Tableau/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.140fevo1cf8iyo1b0t6861x6arwd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlighter' datatype='boolean' name='[Calculation_1476054781345058816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category]= [Parameters].[Shipping Cost Parameter] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='-ve profit' datatype='real' name='[Calculation_1476054781351096322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt; 0 THEN SUM([Profit])END' />
      </column>
      <column caption='+ve Profit' datatype='real' name='[Calculation_1476054781351272451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;0 THEN SUM([Profit])END' />
      </column>
      <column caption='Profitability' datatype='boolean' name='[Calculation_1476054781412220932]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt; [Parameters].[Sub-Categ (copy)] THEN TRUE ELSE FALSE END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Bad Products]' derivation='InOut' name='[io:Bad Products:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Good Products' />
          <alias key='true' value='Bad Products' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1476054781345058816]' derivation='None' name='[none:Calculation_1476054781345058816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Bad Products' name='[Bad Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,YEAR(Order Date))' hidden='true' name='[Tooltip (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categories'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.486486' group-percentage='0.0565111' measure-ordering='alphabetic' measure-percentage='0.353808' parameter-percentage='0.103194' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Categ' datatype='string' name='[Shipping Cost Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders&quot;'>
          <calculation class='tableau' formula='&quot;Binders&quot;' />
        </column>
        <column caption='Threshold' datatype='integer' name='[Sub-Categ (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6427'>
          <calculation class='tableau' formula='6427' />
          <range max='10000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Dataset (Excel - Set Tutorial)' inline='true' name='federated.16z410b0taemne14gnj0k1t1awm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel - Set Tutorial' name='excel-direct.0ym0rk70k0rc2m17m1zyj14q9dv8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/4/Section 2-3 - Sets I/Excel - Set Tutorial.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Global Superstore' name='excel-direct.0g51gyp1xszret13nn6fp0pl2gki'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/2/Section 2-0 - Data Types in Tableau/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g51gyp1xszret13nn6fp0pl2gki' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Disc&gt;9%' name='[Disc&gt;9%]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Discount]) &gt; 0.089999999999999997' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Discount &gt;9%' name='[Discount &gt;9%]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Discount]) &gt; 0.089999999999999997' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.542998' group-percentage='0.103194' measure-ordering='alphabetic' measure-percentage='0.253071' parameter-percentage='0.100737' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11cdiz90ok8w8j17d37gk0spvjds'>
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
      </datasources>
      <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='21-Time data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10-Aggregation and granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Sales:qk]</rows>
        <cols>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk] / [federated.11cdiz90ok8w8j17d37gk0spvjds].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='14-length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk] / [federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk])</rows>
        <cols>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='15-Reference lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='$&lt;Value&gt;: &lt;Computation&gt; of &lt;FieldName&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]</rows>
        <cols>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk] / [federated.11cdiz90ok8w8j17d37gk0spvjds].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='17-Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Categ' datatype='string' name='[Shipping Cost Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders&quot;'>
              <calculation class='tableau' formula='&quot;Binders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column caption='Highlighter' datatype='boolean' name='[Calculation_1476054781345058816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category]= [Parameters].[Shipping Cost Parameter] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476054781345058816]' derivation='None' name='[none:Calculation_1476054781345058816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Calculation_1476054781345058816:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk] / [federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk])</rows>
        <cols>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='18-Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Categ' datatype='string' name='[Shipping Cost Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders&quot;'>
              <calculation class='tableau' formula='&quot;Binders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column caption='Highlighter' datatype='boolean' name='[Calculation_1476054781345058816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category]= [Parameters].[Shipping Cost Parameter] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476054781345058816]' derivation='None' name='[none:Calculation_1476054781345058816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Calculation_1476054781345058816:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk] / ([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk] / [federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Calculation_1476054781345058816:nk]))</rows>
        <cols>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19-Tooltips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Categ' datatype='string' name='[Shipping Cost Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders&quot;'>
              <calculation class='tableau' formula='&quot;Binders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column caption='Highlighter' datatype='boolean' name='[Calculation_1476054781345058816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category]= [Parameters].[Shipping Cost Parameter] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='-ve profit' datatype='real' name='[Calculation_1476054781351096322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt; 0 THEN SUM([Profit])END' />
            </column>
            <column caption='+ve Profit' datatype='real' name='[Calculation_1476054781351272451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;0 THEN SUM([Profit])END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476054781345058816]' derivation='None' name='[none:Calculation_1476054781345058816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054781351096322]' derivation='User' name='[usr:Calculation_1476054781351096322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054781351272451]' derivation='User' name='[usr:Calculation_1476054781351272451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Calculation_1476054781345058816:nk]' />
              <tooltip column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[usr:Calculation_1476054781351272451:qk]' />
              <tooltip column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[usr:Calculation_1476054781351096322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#72b966'>&lt;[federated.11cdiz90ok8w8j17d37gk0spvjds].[usr:Calculation_1476054781351272451:qk]&gt;</run>
                <run bold='true' fontcolor='#f17b79'>&lt;[federated.11cdiz90ok8w8j17d37gk0spvjds].[usr:Calculation_1476054781351096322:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk] / ([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk] / [federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Calculation_1476054781345058816:nk]))</rows>
        <cols>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19-Tooltips1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='$&lt;Value&gt;:&lt;Computation&gt; of Profits' label-type='custom' probability='95' scope='per-pane' value-column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>THE &lt;[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]&gt; category in &lt;Year(Order Date)&gt; is &lt;[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]&gt; in profit.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;19-Tooltips&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.11cdiz90ok8w8j17d37gk0spvjds].[yr:Order Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]</rows>
        <cols>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk] / [federated.11cdiz90ok8w8j17d37gk0spvjds].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='21-Time data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='integer' name='[Sub-Categ (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6427'>
              <calculation class='tableau' formula='6427' />
              <range max='10000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column caption='Profitability' datatype='boolean' name='[Calculation_1476054781412220932]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt; [Parameters].[Sub-Categ (copy)] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054781412220932]' derivation='User' name='[usr:Calculation_1476054781412220932:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[usr:Calculation_1476054781412220932:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Sub-Categ (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk] * [federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk])</rows>
        <cols>[federated.11cdiz90ok8w8j17d37gk0spvjds].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='22-Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='integer' name='[Sub-Categ (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6427'>
              <calculation class='tableau' formula='6427' />
              <range max='10000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column caption='Profitability' datatype='boolean' name='[Calculation_1476054781412220932]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt; [Parameters].[Sub-Categ (copy)] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054781412220932]' derivation='User' name='[usr:Calculation_1476054781412220932:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[tmn:Order Date:qk]</column>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[usr:Calculation_1476054781412220932:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Sub-Categ (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk] * [federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk])</rows>
        <cols>[federated.11cdiz90ok8w8j17d37gk0spvjds].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Context filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[yr:Order Date:ok]</column>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11cdiz90ok8w8j17d37gk0spvjds].[yr:Order Date:ok] / [federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk])</rows>
        <cols>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]' />
              <shape column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]' />
              <lod column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]' />
              <lod column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]</rows>
        <cols>[federated.11cdiz90ok8w8j17d37gk0spvjds].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='More sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Bad Products]' derivation='InOut' name='[io:Bad Products:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Good Products' />
                <alias key='true' value='Bad Products' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[io:Bad Products:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk] / [federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk])</rows>
        <cols>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping cost analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[yr:Ship Date:ok]</column>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Ship Mode:nk] * [federated.11cdiz90ok8w8j17d37gk0spvjds].[avg:Profit:qk])</rows>
        <cols>([federated.11cdiz90ok8w8j17d37gk0spvjds].[yr:Ship Date:ok] / [federated.11cdiz90ok8w8j17d37gk0spvjds].[mn:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trendlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[Inclusions (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Aichi&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Chiba&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Fukuoka&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hiroshima&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hyogo&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Ishikawa&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kagawa&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kanagawa&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Mie&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Oita&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Osaka&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Saga&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Saitama&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Yamaguchi&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2939.3099999999999</max>
          </filter>
          <slices>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Country:nk]</column>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Profit:qk]</column>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[Inclusions (Country,State)]</column>
            <column>[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Country:nk]' />
              <lod column='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Profit:qk]</rows>
        <cols>[federated.11cdiz90ok8w8j17d37gk0spvjds].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Excel - Set Tutorial)' name='federated.16z410b0taemne14gnj0k1t1awm7' />
          </datasources>
          <datasource-dependencies datasource='federated.16z410b0taemne14gnj0k1t1awm7'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16z410b0taemne14gnj0k1t1awm7].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16z410b0taemne14gnj0k1t1awm7].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='setsII'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Excel - Set Tutorial)' name='federated.16z410b0taemne14gnj0k1t1awm7' />
            <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
          </datasources>
          <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16z410b0taemne14gnj0k1t1awm7'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disc&gt;9%]' derivation='InOut' name='[io:Disc&gt;9%:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16z410b0taemne14gnj0k1t1awm7].[io:Disc&gt;9%:nk]' />
              <size column='[federated.16z410b0taemne14gnj0k1t1awm7].[avg:Discount:qk]' />
              <tooltip column='[federated.16z410b0taemne14gnj0k1t1awm7].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk] / [federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Sub-Category:nk])</rows>
        <cols>[federated.16z410b0taemne14gnj0k1t1awm7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.11cdiz90ok8w8j17d37gk0spvjds' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='integer' name='[Sub-Categ (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6427'>
          <calculation class='tableau' formula='6427' />
          <range max='10000' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11cdiz90ok8w8j17d37gk0spvjds'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='16' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='7094' id='17' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90204' id='8' param='horz' type='layout-flow' w='98614' x='693' y='8445'>
              <zone h='90204' id='6' type='layout-basic' w='84761' x='693' y='8445'>
                <zone h='45102' id='3' name='15-Reference lines' w='42381' x='693' y='8445'>
                </zone>
                <zone h='45102' id='11' name='21-Time data' w='84761' x='693' y='53547'>
                </zone>
                <zone h='45102' id='13' name='More sets' w='42380' x='43074' y='8445'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90204' id='7' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='8445'>
                <zone h='12669' id='18' mode='slider' name='21-Time data' param='[federated.11cdiz90ok8w8j17d37gk0spvjds].[none:Category:nk]' type='filter' values='cascading' w='13853' x='85454' y='8445'>
                </zone>
                <zone h='12669' id='10' mode='slider' param='[Parameters].[Sub-Categ (copy)]' type='paramctrl' w='13853' x='85454' y='21114'>
                </zone>
                <zone h='11148' id='12' name='21-Time data' pane-specification-id='0' param='[federated.11cdiz90ok8w8j17d37gk0spvjds].[usr:Calculation_1476054781412220932:nk]' type='color' w='13853' x='85454' y='33783'>
                </zone>
                <zone fixed-size='54' h='10473' id='14' is-fixed='true' name='More sets' pane-specification-id='0' param='[federated.11cdiz90ok8w8j17d37gk0spvjds].[io:Bad Products:nk]' type='color' w='13853' x='85454' y='44931'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
